APP_ENV=
PORT=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
DATABASE_CONNECTION_STRING=

/* EXAMPLE .env.development
#APP_ENV=development
#PORT=8089
#JWT_SECRET_KEY=k6orbrbFlqhlWnqpL2qygmXhZaVF60G6xqQmPmBYsjMqXWOoFJa1V629TkzQimQU
#JWT_EXPIRATION_TIME=24h
#POSTGRES_DB=cloco_task_music
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres123@
#POSTGRES_PORT=5437
#POSTGRES_HOST=localhost
#DATABASE_CONNECTION_STRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
*/
